.borders:hover{
                border: 1px solid #28a745;
                        border-radius: 6px;
}
.count-name{
                font-size: 12px;
                color: #212121;
}
</style><style type="text/css">
@media screen and (min-width: 992px) and (max-width: 1160px) {
#availableDriversModals .uk-modal-dialog {
        margin: 0 0 0 250px;
}
}
@media screen and (max-width: 991px) {
#availableDriversModals .uk-modal-dialog {
        margin: 0 auto;
}
}
</style><style type="text/css">.deliv-modal-z-index[data-v-7918cdd4] {
  z-index: 1100 !important;
}
.deliv-modal2-z-index[data-v-7918cdd4] {
  z-index: 1102 !important;
}</style><style type="text/css">
.pic-btn-group[data-v-13a151f2]{
    padding-top: 34px;
}
.accept[data-v-13a151f2]{
    font-size: 16px;
    background-color: #461A4E;
}
.accept.btn-pic[data-v-13a151f2]{
    text-transform: unset;
}
.app-link-short[data-v-13a151f2]{
    white-space: nowrap;
    width: 100%;                   /* IE6 needs any width */
    overflow: hidden;              /* "overflow" value must be different from  visible"*/    /* Opera < 11*/  
    text-overflow:    ellipsis;    /* IE, Safari (WebKit), Opera >= 11, FF > 6 */
}
</style><style type="text/css">
.pic-placeholder{
    border: 1px solid #A2A2A2;
    border-radius: 5px;
    width: 77px;
}
.prof-pic{
    width: 77px;
    height: 77px
}
.select-down-icon{
    left: 93%;
}
@media screen and (max-width: 959px){
.select-down-icon{
        left: 92%;
}
}
@media screen and (max-width: 640px){
.pic-placeholder{
        margin-left: auto;
        margin-right: auto;
        display: block;
}
}
@media screen and (max-width: 460px){
.select-down-icon{
        left: 89%;
}
}
@media screen and (max-width: 420px){
.select-down-icon{
        left: 86%;
}
}
</style><style type="text/css">/*
 * The MIT License
 * Copyright (c) 2012 Matias Meno <m@tias.me>
 */
@-webkit-keyframes passing-through {
  0% {
    opacity: 0;
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    transform: translateY(0px); }
  100% {
    opacity: 0;
    transform: translateY(-40px); } }
@keyframes passing-through {
  0% {
    opacity: 0;
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    transform: translateY(0px); }
  100% {
    opacity: 0;
    transform: translateY(-40px); } }
@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(40px); }
  30% {
    opacity: 1;
    transform: translateY(0px); } }
@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(40px); }
  30% {
    opacity: 1;
    transform: translateY(0px); } }
@-webkit-keyframes pulse {
  0% {
    transform: scale(1); }
  10% {
    transform: scale(1.1); }
  20% {
    transform: scale(1); } }
@keyframes pulse {
  0% {
    transform: scale(1); }
  10% {
    transform: scale(1.1); }
  20% {
    transform: scale(1); } }
.dropzone, .dropzone * {
  box-sizing: border-box; }

.dropzone {
  min-height: 150px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: white;
  padding: 20px 20px; }
  .dropzone.dz-clickable {
    cursor: pointer; }
    .dropzone.dz-clickable * {
      cursor: default; }
    .dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message * {
      cursor: pointer; }
  .dropzone.dz-started .dz-message {
    display: none; }
  .dropzone.dz-drag-hover {
    border-style: solid; }
    .dropzone.dz-drag-hover .dz-message {
      opacity: 0.5; }
  .dropzone .dz-message {
    text-align: center;
    margin: 2em 0; }
  .dropzone .dz-preview {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 16px;
    min-height: 100px; }
    .dropzone .dz-preview:hover {
      z-index: 1000; }
      .dropzone .dz-preview:hover .dz-details {
        opacity: 1; }
    .dropzone .dz-preview.dz-file-preview .dz-image {
      border-radius: 20px;
      background: #999;
      background: linear-gradient(to bottom, #eee, #ddd); }
    .dropzone .dz-preview.dz-file-preview .dz-details {
      opacity: 1; }
    .dropzone .dz-preview.dz-image-preview {
      background: white; }
      .dropzone .dz-preview.dz-image-preview .dz-details {
        transition: opacity 0.2s linear; }
    .dropzone .dz-preview .dz-remove {
      font-size: 14px;
      text-align: center;
      display: block;
      cursor: pointer;
      border: none; }
      .dropzone .dz-preview .dz-remove:hover {
        text-decoration: underline; }
    .dropzone .dz-preview:hover .dz-details {
      opacity: 1; }
    .dropzone .dz-preview .dz-details {
      z-index: 20;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      font-size: 13px;
      min-width: 100%;
      max-width: 100%;
      padding: 2em 1em;
      text-align: center;
      color: rgba(0, 0, 0, 0.9);
      line-height: 150%; }
      .dropzone .dz-preview .dz-details .dz-size {
        margin-bottom: 1em;
        font-size: 16px; }
      .dropzone .dz-preview .dz-details .dz-filename {
        white-space: nowrap; }
        .dropzone .dz-preview .dz-details .dz-filename:hover span {
          border: 1px solid rgba(200, 200, 200, 0.8);
          background-color: rgba(255, 255, 255, 0.8); }
        .dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
          overflow: hidden;
          text-overflow: ellipsis; }
          .dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
            border: 1px solid transparent; }
      .dropzone .dz-preview .dz-details .dz-filename span, .dropzone .dz-preview .dz-details .dz-size span {  
        background-color: rgba(255, 255, 255, 0.4);
        padding: 0 0.4em;
        border-radius: 3px; }
    .dropzone .dz-preview:hover .dz-image img {
      transform: scale(1.05, 1.05);
      -webkit-filter: blur(8px);
      filter: blur(8px); }
    .dropzone .dz-preview .dz-image {
      border-radius: 20px;
      overflow: hidden;
      width: 120px;
      height: 120px;
      position: relative;
      display: block;
      z-index: 10; }
      .dropzone .dz-preview .dz-image img {
        display: block; }
    .dropzone .dz-preview.dz-success .dz-success-mark {
      -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1); }
    .dropzone .dz-preview.dz-error .dz-error-mark {
      opacity: 1;
      -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1); }
    .dropzone .dz-preview .dz-success-mark, .dropzone .dz-preview .dz-error-mark {
      pointer-events: none;
      opacity: 0;
      z-index: 500;
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      margin-left: -27px;
      margin-top: -27px; }
      .dropzone .dz-preview .dz-success-mark svg, .dropzone .dz-preview .dz-error-mark svg {
        display: block;
        width: 54px;
        height: 54px; }
    .dropzone .dz-preview.dz-processing .dz-progress {
      opacity: 1;
      transition: all 0.2s linear; }
    .dropzone .dz-preview.dz-complete .dz-progress {
      opacity: 0;
      transition: opacity 0.4s ease-in; }
    .dropzone .dz-preview:not(.dz-processing) .dz-progress {
      -webkit-animation: pulse 6s ease infinite;
      animation: pulse 6s ease infinite; }
    .dropzone .dz-preview .dz-progress {
      opacity: 1;
      z-index: 1000;
      pointer-events: none;
      position: absolute;
      height: 16px;
      left: 50%;
      top: 50%;
      margin-top: -8px;
      width: 80px;
      margin-left: -40px;
      background: rgba(255, 255, 255, 0.9);
      -webkit-transform: scale(1);
      border-radius: 8px;
      overflow: hidden; }
      .dropzone .dz-preview .dz-progress .dz-upload {
        background: #333;
        background: linear-gradient(to bottom, #666, #444);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;
        transition: width 300ms ease-in-out; }
    .dropzone .dz-preview.dz-error .dz-error-message {
      display: block; }
    .dropzone .dz-preview.dz-error:hover .dz-error-message {
      opacity: 1;
      pointer-events: auto; }
    .dropzone .dz-preview .dz-error-message {
      pointer-events: none;
      z-index: 1000;
      position: absolute;
      display: block;
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease;
      border-radius: 8px;
      font-size: 13px;
      top: 130px;
      left: -10px;
      width: 140px;
      background: #be2626;
      background: linear-gradient(to bottom, #be2626, #a92222);
      padding: 0.5em 1.2em;
      color: white; }
      .dropzone .dz-preview .dz-error-message:after {
        content: '';
        position: absolute;
        top: -6px;
        left: 64px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #be2626; }
.vue-dropzone{border:2px solid #e5e5e5;font-family:Arial,sans-serif;letter-spacing:.2px;color:#777;transition:.2s linear}.vue-dropzone:hover{background-color:#f6f6f6}.vue-dropzone>i{color:#ccc}.vue-dropzone>.dz-preview .dz-image{border-radius:0;width:100%;height:100%}.vue-dropzone>.dz-preview .dz-image img:not([src]){width:200px;height:200px}.vue-dropzone>.dz-preview .dz-image:hover img{transform:none;-webkit-filter:none}.vue-dropzone>.dz-preview .dz-details{bottom:0;top:0;color:#fff;background-color:rgba(33,150,243,.8);transition:opacity .2s linear;text-align:left}.vue-dropzone>.dz-preview .dz-details .dz-filename{overflow:hidden}.vue-dropzone>.dz-preview .dz-details .dz-filename span,.vue-dropzone>.dz-preview .dz-details .dz-size span{background-color:transparent}.vue-dropzone>.dz-preview .dz-details .dz-filename:not(:hover) span{border:none}.vue-dropzone>.dz-preview .dz-details .dz-filename:hover span{background-color:transparent;border:none}.vue-dropzone>.dz-preview .dz-progress .dz-upload{background:#ccc}.vue-dropzone>.dz-preview .dz-remove{position:absolute;z-index:30;color:#fff;margin-left:15px;padding:10px;top:inherit;bottom:15px;border:2px #fff solid;text-decoration:none;text-transform:uppercase;font-size:.8rem;font-weight:800;letter-spacing:1.1px;opacity:0}.vue-dropzone>.dz-preview:hover .dz-remove{opacity:1}.vue-dropzone>.dz-preview .dz-error-mark,.vue-dropzone>.dz-preview .dz-success-mark{margin-left:auto;margin-top:auto;width:100%;top:35%;left:0}.vue-dropzone>.dz-preview .dz-error-mark svg,.vue-dropzone>.dz-preview .dz-success-mark svg{margin-left:auto;margin-right:auto}.vue-dropzone>.dz-preview .dz-error-message{margin-left:auto;margin-right:auto;left:0;width:100%;text-align:center}.vue-dropzone>.dz-preview .dz-error-message:after{display:none}</style><style type="text/css">
.accept[data-v-632bc114]{
    background-color: #461A4E;
    font-size: 16px;
    text-transform: unset;
}
.vue-dropzone[data-v-632bc114]{
    border: 2px dashed #B4B4B4;
    background-color: #F5F5F5;
}
.reject-li[data-v-632bc114]{
    border-bottom: 1px solid #6c757d;
}
</style><style type="text/css">
.link-import{
    font-size: 14px;
}
.border-import{
    border: 2px dashed #B4B4B4;
    background-color: #F5F5F5;
}
.img-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.import-text{
    color: #212121;
}
.dropzone .dz-preview{
    position: relative;
    display: block;
    /* vertical-align: top; */
    /* margin: 16px; */
    min-height: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 225px;
}
</style><style type="text/css">
.pic-btn-group[data-v-34bbcce8]{
    padding-top: 34px;
}
.accept[data-v-34bbcce8]{
    font-size: 16px;
    background-color: #461A4E;
}
.accept.btn-pic[data-v-34bbcce8]{
    text-transform: unset;
}
.postalcode-input[data-v-34bbcce8] {
    -moz-appearance:textfield;
}
.postalcode-input[data-v-34bbcce8]::-webkit-outer-spin-button,
.postalcode-input[data-v-34bbcce8]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
</style><style type="text/css">
.pic-placeholder{
    border: 1px solid #A2A2A2;
    border-radius: 5px;
    width: 77px;
    height: 77px;
}
</style><style type="text/css">
.logo-view-btn[data-v-41c31e68]{
    padding: 10px !important;
    margin-top: 0px;
}
.edit-btn[data-v-41c31e68]{
    color: #0071BC;
    padding-left: 10px;
    padding-right: 10px;
}
.cancel-btn[data-v-41c31e68]{
    color: #DC0100;
    padding-left: 10px;
    padding-right: 10px;
}
.confirm-btn[data-v-41c31e68]{
    border-radius: 20px;
}
</style><style type="text/css">
.invite-btn{
    color: #461A4E;
}
.confirm-btn{
    border-radius: 20px;
}
.image-modal{
    border-radius: 10px;
}

</style><style type="text/css">
.logo-view-btn[data-v-41c31e68]{
    border-radius: 50%;
    color: #fff;
    background-color: #BEBEBE;
    border: none;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style><style type="text/css">
body[data-v-49d3f1c0] {
        margin: 0;
        padding: 0;
}
#map[data-v-49d3f1c0] {
        position: relative;
        /* top: 160px;
                bottom: 0;
                left: 250px; */
        width: 100%;
        /* height: calc(55vh); */
        /* height: 100%; */
        background-color: #d0d0d0;
}
@media (min-height: 600px) {
.map-height[data-v-49d3f1c0] {
                height: calc(55vh);
}
}
@media (min-height: 700px) {
.map-height[data-v-49d3f1c0] {
                height: calc(65vh);
}
}
@media (min-height: 800px) {
.map-height[data-v-49d3f1c0] {
                height: calc(65vh);
}
}
.marker[data-v-49d3f1c0] {
        display: block;
        border: none;
        cursor: pointer;
        padding: 0;
        width: 50px;
        height: 50px;
}
.coordinates[data-v-49d3f1c0] {
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        position: absolute;
        bottom: 40px;
        left: 10px;
        padding: 5px 10px;
        margin: 0;
        font-size: 14px;
        line-height: 18px;
        border-radius: 3px;
        display: none;
}
.mark-btn[data-v-49d3f1c0] {
        border-radius: 5px;
        font-size: 12px;
        text-transform: unset;
        background-color: #0e2f8a !important;
}
.mark-btn[data-v-49d3f1c0]:hover {
        background-color: #00c2ff !important;
}
.map-dialog[data-v-49d3f1c0] {
        width: 76%;
        margin-left: 18vw;
        transition: 0.5s all;
}
.mapboxgl-canvas[data-v-49d3f1c0] {
        width: 100%;
        height: 500px;
}
@media screen and (max-width: 1730px) {
.map-dialog[data-v-49d3f1c0] {
                margin-left: 21vw;
}
}
@media screen and (max-width: 991px) {
.map-dialog[data-v-49d3f1c0] {
                width: 100%;
                margin-left: 0px;
}
#map[data-v-49d3f1c0] {
                left: 0px;
}
}
@media (max-width: 500px) {
.mobile-custom[data-v-49d3f1c0] {
                width: 100% !important;
                height: 300px !important;
}
}
</style><style type="text/css">
.modal-body{
    border-radius: 10px;
}
.profile-border{
    width: 193px;
    height: 193px;
    border-radius: 100%;
    border: 1px solid;
    position: relative;
    overflow: hidden;
}
.prof-pic-view{
    width: 500px;
    height: -webkit-fill-available;
    position: relative;
    -o-object-fit: cover;
       object-fit: cover;
    left: 50%;
    transform: translateX(-50%);
}
</style><style type="text/css">.deliv-modal-z-index[data-v-3b47ccd6] {
  z-index: 1100 !important;
}</style><style type="text/css">
.btn-group[data-v-36bb0af2] {
    display: flex;
}
@media screen and (max-width: 640px) {
.btn-group[data-v-36bb0af2] {
        display: block;
}
}
</style><style type="text/css">#cancel-reason[data-v-3effab40] {
  resize: none;
  height: 5.5em;
}
.uk-form-label[data-v-3effab40] {
  font-size: 1em;
}</style><style type="text/css">.deliv-modal-z-index[data-v-40829e30] {
  z-index: 1100 !important;
}
.button-back[data-v-40829e30] {
  position: absolute;
  z-index: 1010;
  top: 10px;
  left: 10px;
  padding: 5px;
}
[data-v-40829e30] .button-back svg polyline {
  stroke-width: 1.6;
}</style><style type="text/css">
.reports-content[data-v-d5fea4b4]{
    font-size: 72px;
}
.reports-title[data-v-d5fea4b4]{
    font-size: 20px;
}
</style><style type="text/css">
.reports-content[data-v-b57ba942] {
        font-size: 50px;
}
.reports-title[data-v-b57ba942] {
        font-size: 20px;
}
</style><style type="text/css">
.bg-lightblue[data-v-33a3eeae]{
    background-color: #add8e6;
    color:#4b6cc8;
}
.bg-lightgreen[data-v-33a3eeae]{
    background-color: #bcf5bc;
    color:#4b6cc8;
}
</style><style type="text/css">
.uk-lightbox.uk-open {
        display: block;
        opacity: 1;
        z-index: 1103 !important;
}
</style><style type="text/css">.deliv-modal-z-index[data-v-94a89cbc] {
  z-index: 1100 !important;
}
.deliv-modal-z-index .uk-modal-title[data-v-94a89cbc] {
  font-size: 1.2rem !important;
}
.deliv-modal2-z-index[data-v-94a89cbc] {
  z-index: 1102 !important;
}
.table th[data-v-94a89cbc] {
  font-size: 14px !important;
}
.table td[data-v-94a89cbc] {
  font-size: 14px !important;
}
.bg-ligtblue[data-v-94a89cbc] {
  background-color: #add8e6;
  color: #4b6cc8;
}
.bg-lightblue[data-v-94a89cbc] {
  background-color: #add8e6;
  color: #4b6cc8;
}
.bg-lightgreen[data-v-94a89cbc] {
  background-color: #bcf5bc;
}</style><style type="text/css">
.uk-lightbox.uk-open {
        display: block;
        opacity: 1;
        z-index: 1103 !important;
}
</style><style type="text/css">.deliv-modal-z-index[data-v-374f7abf] {
  z-index: 1100 !important;
}
.deliv-modal-z-index .uk-modal-title[data-v-374f7abf] {
  font-size: 1.2rem !important;
}
.deliv-modal2-z-index[data-v-374f7abf] {
  z-index: 1102 !important;
}
.table th[data-v-374f7abf] {
  font-size: 12px !important;
}
.table td[data-v-374f7abf] {
  font-size: 12px !important;
}
.bg-ligtblue[data-v-374f7abf] {
  background-color: #add8e6;
  color: #4b6cc8;
}
.bg-ligtgreen[data-v-374f7abf] {
  background-color: #bcf5bc;
  color: #4b6cc8;
}
.bg-lightblue[data-v-374f7abf] {
  background-color: #add8e6;
  color: #4b6cc8;
}
.bg-lightgreen[data-v-374f7abf] {
  background-color: #bcf5bc;
  color: #4b6cc8;
}</style><style type="text/css">.deliv-modal-z-index[data-v-0e509a16] {
  z-index: 1100 !important;
}
.deliv-modal-z-index .uk-modal-title[data-v-0e509a16] {
  font-size: 1.2rem !important;
}
.deliv-modal2-z-index[data-v-0e509a16] {
  z-index: 1102 !important;
}
.table th[data-v-0e509a16] {
  font-size: 14px !important;
}
.table td[data-v-0e509a16] {
  font-size: 14px !important;
}
.bg-ligtblue[data-v-0e509a16] {
  background-color: #add8e6;
  color: #4b6cc8;
}
.bg-lightblue[data-v-0e509a16] {
  background-color: #add8e6;
  color: #4b6cc8;
}
.bg-lightgreen[data-v-0e509a16] {
  background-color: #bcf5bc;
}</style><style type="text/css">
.reports-content[data-v-0e509a16] {
        font-size: 50px;
}
.reports-title[data-v-0e509a16] {
        font-size: 20px;
}
</style><style type="text/css">.deliv-modal-z-index[data-v-0664a3a7] {
  z-index: 1100 !important;
}
.deliv-modal-z-index .uk-modal-title[data-v-0664a3a7] {
  font-size: 1.2rem !important;
}
.deliv-modal2-z-index[data-v-0664a3a7] {
  z-index: 1102 !important;
}
.table th[data-v-0664a3a7] {
  font-size: 14px !important;
}
.table td[data-v-0664a3a7] {
  font-size: 14px !important;
}
.bg-ligtblue[data-v-0664a3a7] {
  background-color: #add8e6;
  color: #4b6cc8;
}
.bg-lightblue[data-v-0664a3a7] {
  background-color: #add8e6;
  color: #4b6cc8;
}
.bg-lightgreen[data-v-0664a3a7] {
  background-color: #bcf5bc;
}
.btn-small-padding[data-v-0664a3a7] {
  padding: 0rem 0.5rem;
}</style><style type="text/css">
.deliv-modal-z-index[data-v-c7825c6e] {
                z-index: 1100 !important;
}
.bg-lightgreen[data-v-c7825c6e] {
                background-color: #bcf5bc;
}
.b-table-bottom-row td[data-v-c7825c6e] {
                border-top: 1px solid black;
}
</style><style type="text/css">
.preview-img {
    width: 120px;
    height: 120px;
    border: 0.5px solid #000000;
}
.customer-link-short {
    white-space: nowrap;
    width: 100%;                   /* IE6 needs any width */
    overflow: hidden;              /* "overflow" value must be different from  visible"*/    /* Opera < 11*/  
    text-overflow:    ellipsis;    /* IE, Safari (WebKit), Opera >= 11, FF > 6 */
}
</style><style type="text/css">
.group-input {
    border: 1px solid #919191;
}
.label {
    color: #212121;
}
.btn-form {
    border: 1px solid #0071BC;
    border-radius: 20px;
    background-color: #fff;
    color: #0071BC;
    font-size: 17px;
}
.btn-form.accept {
    background-color: #0071BC;
    color: #fff;
}
.date-width {
    width: 100% !important;
}
</style><style type="text/css">
@media screen and (min-width: 992px) and (max-width: 1160px) {
#crud-vehicle-type-modal .uk-modal-body[data-v-f8b31bb0] {
        margin: 0 0 0 250px;
}
}
@media screen and (max-width: 991px) {
#crud-vehicle-type-modal .uk-modal-body[data-v-f8b31bb0] {
        margin: 0 auto;
}
}
</style><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

<body id="sidebar-body" class="sidebar-mini" style="height: auto;">
        <div id="app" class="wrapper"><nav id="main-header-sidebar" class="main-header navbar navbar-expand upper-nav-bg navbar-light border-bottom "><ul class="navbar-nav left-links"><li class="nav-item"><a id="collapser" data-widget="pushmenu" href="#" class="nav-link"><i class="fa fa-bars"></i></a></li></ul> <div id="sidebar-profile-img" class="image"><img src="https://beta-we.deliv.ph/dist/img/avatar5.png" alt="User Image" class="img-circle elevation-2" style="width: 2rem;"></div> <div class="ml-5">Welcome,  <a href="#" onclick="return LoadingOverlay();">admin!</a></div> <ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a href="https://beta-we.deliv.ph/logout" title="Sign-out" class="nav-link logout-link"><i class="fa fa-sign-out-alt"></i></a></li></ul></nav> <aside id="main-sidebar" class="main-sidebar sidebar-dark-primary elevation-4" style="min-height: 831px;"><div class="uk-padding-small uk-text-center nav-aside-bg"><a href="/home"><img src="https://beta-we.deliv.ph/img/logo.png" alt="" width="200"></a></div> <div class="sidebar sidebar-remove-padding
                "><div id="main-nav" class="monteserrat-regular main-nav">MAIN NAVIGATION</div> <nav class="mt-2 sidebar-bg"><ul data-widget="treeview" role="menu" data-accordion="false" class="nav nav-pills nav-sidebar 
flex-column"><li class="nav-item"><a href="https://beta-we.deliv.ph/home" onclick="return LoadingOverlay();" class="nav-link "><i class="nav-icon fa fa fa-home"></i> <p class="monteserrat-bold">
                                    Dashboard
                                    </p></a></li> <li class="nav-item"><a href="https://beta-we.deliv.ph/groups" onclick="return LoadingOverlay();" class="nav-link active"><i class="nav-icon fa fa fa-users"></i> <p class="monteserrat-bold">
                                    Groups
                                    </p></a></li> <li class="nav-item"><a href="https://beta-we.deliv.ph/config/price" onclick="return LoadingOverlay();" class="nav-link "><i class="nav-icon fa fa fa-cog"></i> <p class="monteserrat-bold">
                                    Settings
                                    </p></a></li> <li class="nav-item"><a href="https://beta-we.deliv.ph/support/admin" onclick="return LoadingOverlay();" class="nav-link "><i class="nav-icon fa fa fa-comment"></i> <p class="monteserrat-bold">
                                    Support
                                    </p></a></li></ul></nav></div></aside> <div class="content-wrapper content-height" style="min-height: 831px;"><div class="content-header"><div class="container-fluid"><div class="row mb-2"><div class="col-sm-6 "><h1 class="m-0 text-dark monteserrat-bold">Epadala settings</h1></div> <div class="col-sm-6"><ol class="breadcrumb float-sm-right monteserrat-semibold"><li class="breadcrumb-item"><a href="https://beta-we.deliv.ph/home" onclick="return LoadingOverlay();"><i class="fa fa-home"></i>&nbsp;Home</a></li> <li class="breadcrumb-item"><a href="https://beta-we.deliv.ph/groups" onclick="return LoadingOverlay();">Groups</a></li> <li class="breadcrumb-item active">Settings</li></ol></div></div> <div class="uk-width-1-1"><div class="uk-card uk-card-default uk-card-body card-custom"><div><ul uk-tab="" class="uk-tab"><li class="uk-active"><a aria-expanded="true">Earnings</a></li></ul> <ul class="uk-switcher" style="touch-action: pan-y pinch-zoom;"><li class="uk-active"><div class="uk-width-1-1 uk-margin-medium"><div class="monteserrat-bold uk-margin-small label"><h4>Earnings Percentage</h4></div> <div class="uk-width-1-2@s uk-width-1-1 uk-margin-top"><div class="uk-width-1-1 uk-margin"><div class="monteserrat-bold uk-margin-small label">
                Rider
            </div> <input placeholder="Percentage" type="text" class="uk-input group-input monteserrat-regular uk-width-1-3@m uk-width-1-3@s uk-width-1-1"> <div><!----> <!----></div></div><div class="uk-width-1-1 uk-margin"><div class="monteserrat-bold uk-margin-small label">
                Deliv
            </div> <input placeholder="Percentage" type="text" class="uk-input group-input monteserrat-regular uk-width-1-3@m uk-width-1-3@s uk-width-1-1"> <div><!----> <!----></div></div><div class="uk-width-1-1 uk-margin"><div class="monteserrat-bold uk-margin-small label">
                Rider Group
            </div> <input placeholder="Percentage" type="text" class="uk-input group-input monteserrat-regular uk-width-1-3@m uk-width-1-3@s uk-width-1-1"> <div><!----> <!----></div></div> <button data-v-d47f7d48="" type="button" class="uk-button uk-button-primary btn-form accept monteserrat-regular uk-width-1-3@s uk-width-1-1">Update</button></div></div></li></ul></div></div></div></div></div></div></div>


        <script src="https://beta-we.deliv.ph/js/app.js" charset="utf-8"></script>

<script src="https://beta-we.deliv.ph/js/ckeditor/ckeditor.js"></script>

<script src="https://beta-we.deliv.ph/js/jquery.mask.js"></script>

<script src="https://beta-we.deliv.ph/js/toastr.min.js"></script>
<script src="https://beta-we.deliv.ph/dist/js/adminlte.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://beta-we.deliv.ph/css/toastr.min.css">

<!-- <script src="http://beta-we.deliv.ph/dist/js/uikit-icons.min"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.1/js/uikit-icons.min.js"></script> -->     
<!-- <script src="https://rawgit.com/matfish2/vue-tables-2/master/dist/vue-tables-2.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->       




<script>




  if ($("#description');").attr("name');") == "description');") {
    CKEDITOR.replace("description", {
        toolbarGroups: [{
        "name": "basicstyles",
        "groups": ["basicstyles","clipboard","undo","links","list","indent","blocks","styles","mode"],        
        }],
        extraPlugins: 'wordcount',
        wordcount: {
            showParagraphs: false,
            showWordCount: false,
            showCharCount: true,
            maxWordCount: -1,
            maxCharCount: 250,
        }
    })
  }




  $('#main-sidebar').mouseenter(function(){
    if($('#sidebar-body').hasClass('sidebar-collapse')){
      $('#main-header-sidebar').addClass('margin-navbar');
      $('#main-header-sidebar').removeClass('main-header');
      $('#sidebar-profile-img').addClass('profile-img-sidebar');
    }
  });

  $('#main-sidebar').mouseleave(function(){
    if($('#sidebar-body').hasClass('sidebar-collapse')){
      $('#main-header-sidebar').removeClass('margin-navbar');
      $('#main-header-sidebar').addClass('main-header');
      $('#sidebar-profile-img').removeClass('profile-img-sidebar');
    }
  })



  // window.fbAsyncInit = function() {
  //   FB.init({
  //   appId            : ,
  //   autoLogAppEvents : true,
  //   xfbml            : true,
  //   version          : 'v6.0'
  //   });
  // };

</script>

<script async="" defer="" src="https://connect.facebook.net/en_US/sdk.js"></script>
<script defer="" src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

<script defer="" src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
<script defer="" src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.4.0/dist/js/uikit-icons.min.js"></script>

<script defer="" src="./init-firebase.js"></script>




<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>